article 
    margin-bottom: 1200px

.article
    &__newspaper
        height: 66px
        padding-left: 31px
        margin-bottom: 50px
    &__img
        &-1
            margin-right: 41px
        &-2
            margin-right: 51px
        &-3
            margin-right: 61px
        &-4
            margin-right: 38px
        &-5
            margin-right: 49px
    &__context
        display: flex
        width: 562px
        margin-left: 346px
        &__text
            color: #101010
            font-family: "Malaga Regular", sans-serif
            font-size: 24px
            letter-spacing: 0.24px
            line-height: 31px
            &-span
                display: inline-block
                color: #727272
                font-size: 16px
                letter-spacing: 0.16px
                line-height: 32px
        &__slider ul li
            list-style: disc
            margin: 3px 0 0 7px 
            font-size: 31px
            color: #101010
            line-height: 23px
            &:not(:first-child)
                opacity: 0.3
            
                

                
