footer
    margin-bottom: 1200px

.container
    &__wrapper
        display: flex

.footer
    &__contact
        margin-left: 220px
        &__general
            padding-top: 9px
            color: #5c5c5c
            font-size: 14px
            line-height: 2px
            letter-spacing: 0.14px
            &:last-child
                padding-top: 29px
            &-span
                font-family: 'Titillium Web Bold', sans-serif
                &-last
                    display: block
                    text-decoration: underline
                    margin-top: -7px
    &__company
        margin-left: 410px
        width: 137px
        text-align: right
        &__title
            font-family: 'Titillium Web Bold', sans-serif
            font-size: 18px
            letter-spacing: 0.18px
            line-height: 23px
            color: #5c5c5c
    &__legal
        width: 137px
        text-align: right
    &__netronMail
        width: 137px
        text-align: right
    &__list
        color: #5c5c5c
        font-size: 18px
        letter-spacing: 0.14px
        list-style: square
        list-style-position: outside


      


        