.device
    height: 1052px
    position: relative
    background: linear-gradient(15deg, rgb(255, 255, 255) 20%, rgb(239, 239, 239) 110%)
    margin-bottom: 1200px
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background: linear-gradient(15deg, rgb(255, 255, 255) 20%, rgb(239, 239, 239) 110%)
        z-index: -1
        top: -235px
        transform-origin: right top
        transform: skewY(-6deg)
    &__laptop
        display: flex
        margin: 0 auto
        width: 437px
        position: relative
        text-align: right
        &__subscription
            width: 437px
            z-index: 1
            margin-top: -95px
            margin-left: -15px
            &::after
                content: ''
                display: inline-block
                width: 1476px
                height: 1px
                background-color: #b9b9b9
                bottom: -146px
                position: relative
                left: -266px
        &__title
            color: #535353
            font-size: 36px
            line-height: 22px
            letter-spacing: 0.36px
            margin-bottom: 27px
        &__subtitle
            color: #959393
            font-size: 16px
            line-height: 21px
            letter-spacing: 0.1px
            margin-bottom: 29px
        &__link
            margin-right: 12px
        &__img
            position: absolute
            bottom: -181px
            left: 264px
            z-index: 1
