@import 'normalize'
@import 'fonts'
@import 'interface'
@import 'header'
@import 'main'

*, *:after, *:before
  box-sizing: border-box

body
  height: 100vh
  font-family: 'Titillium Web Regular', sans-serif

.container
  width: 1800px
  margin: 0 auto


@import 'media'
