*
  box-sizing: border-box

body
  display: flex
  justify-content: center
  align-items: center
  font-family: sans-serif 
  margin-top: 100px 

.container
  display: flex
  width: 1370px
  height: 731px

.pallete
  &__panel
    width: 228px
    margin-right: 25px
  &__tools
    height: 246px
    margin-bottom: 91px
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
  &__colors
    height: 295x
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    opacity: 0.5
  &__canvas
    width: 100%
    display: flex
    justify-content: flex-end
    border: 1px solid

.canvas
  &__wrapper
    width: 746px
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    border: 1px solid

.tools
  &__list
    position: relative
    display: flex
    align-items: center
    width: 196px
    height: 48px
    margin-left: 20px
    &:first-child::before
      content: ""
      display: block
      width: 100%
      height: 1px
      top: 96px
      position: absolute
      background-color: rgba(100, 115, 151, 0.49)
    &__image
      width: 24px
      height: 24px
      margin-right: 32px
      background-repeat: no-repeat
      &-1
        background: url("img/paint-bucket.png")
        background-size: 24px 24px
      &-2
        background: url("img/dropper.png")
        background-size: 24px 24px
      &-3
        background: url("img/move.png")
        background-size: 24px 24px
      &-4
        background: url("img/arrows.png")
        background-size: 24px 24px
    &__color
      border: 1px solid
      border-radius: 50%
      &-1
        background-color: #8B8C7A
      &-2
        background-color: #99FF99
      &-3
        background-color: #8B0000
      &-4
        background-color: #77DDE7
      &-5
        background-color: #8B8C7A
      &-6
        background-color: #99FF99

.item
  height: 238px
  width: 238px
  position: relative
  background-color: #8B8C7A
  margin: 2.5px 5px 2.5px
        
  
  